{
  "name": "random-project",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "sp-dev-x-kit": "^1.0.3"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "docker": "docker-compose up --build"
  }
}
